
* { box-sizing: border-box; }

html {
    font-size: 16px;
}

a { color: @link-color; }

img { 
    max-width: 100%; 
    height: auto;
}


body { 
    font-family: 'roboto', sans-serif;
    color:#333;
}

.clear-fix {
    &::after {
        content: "";
        clear: both;
        display: table;
    }
}

.generic-content-container {
    p {
        line-height: 1.65;
        font-size: 1.125rem;
        margin: 1.8rem 0;
        @media @tablet, @desktop {
            font-size: 1rem;
        }
    }
     p a {
         font-weight: 700;
     }
}
