.atSmall(@px) {
    @media (min-width: 530px) {
        font-size: @px;
    }
}
.atMedium(@px) {
    @media (min-width: 800px) {
        font-size: @px;
    }
}
.atLarge(@px) {
    @media (min-width: 1200px) {
        font-size: @px;
    } 
}
