
@main-color: #2f5572;
@secondary-color: #d59541;
@link-color: #408080;


@import '../vendor/normalize.less';
@import '../base/globals.less';
@import '../base/mixins.less';
@import '../modules/btn.less'; 
@import '../modules/large-hero.less';
@import '../modules/wrapper.less';
@import '../modules/page-section.less';
@import '../modules/headline.less';


