.btn {
    background-color: @main-color;
    color:#ffffff;
    text-decoration: none;
    padding: 1.2rem;
    display: inline-block;

    &--orange {
        background-color: @secondary-color;
    }

    &--large {
        font-size: 1.25rem;
        padding: 1.1rem 1.9rem;
    }
}
