.headline {
    font-weight: 300;
    font-size: 1.9rem;
    color: @main-color;

    &--centered {
        text-align: center;
    }

    &--orange {
        color: @secondary-color;
    }

    &--small {
        font-size: 1.2rem;       
    }

    &--narrow {
        max-width: 500px;
        margin: auto;
    }

    &--light {
        font-weight: 100;
    }

    &--b-margin-small {
        margin-bottom: .5em; 
    }

    &--b-margin-large {
        margin-bottom: 1.6em;
    }
}