.large-hero {
    position: relative;


    &__text-content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        width:100%;
    }

    &__title {
        font-weight: 300;
        color: @main-color;
        font-size: 1.1rem;
        margin: 0;
        
        .atSmall(1.1rem);
        .atMedium(3.9rem);
        .atLarge(4.9rem);
    }

    &__subtitle {
        font-weight: 300;
        color: @main-color;
        font-size: 1.9rem;
        margin: 0;
    }

    &__description {
        color: #ffffff;
        font-size: 1.875rem;
        font-weight: 100;
        text-shadow: 2px 2px 0 rgba(0,0,0,.1);
        max-width: 30rem;
        margin: auto;
    }
}
 
