.row {
    margin-right: -65px;
    .clear-fix;
        
    &--gutters > div {
        padding-right: 65px;
    }

    width:100%;

    &__4 {
        float: left;
        @media @desktop, @tablet {
            width:(1% * ((4/12) * 100));    
        }
    }

    &__6 {
        float: left;
        @media @desktop, @tablet {
            width:(1% * ((6/12) * 100));    
        }
    }

    &__8 {
        .clear-fix;
        float: left;
        @media @desktop, @tablet {
            width:(1% * ((8/12) * 100));
        }
    }
}